SUPABASE_URL = https://stiyidpiphnxmmtmfutn.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aXlpZHBpcGhueG1tdG1mdXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgyNjc1MTYsImV4cCI6MTk4Mzg0MzUxNn0.BFh4Jh8pBjV7Ok-VrOAIGnkpR1TJA6v4a6eq_Ma8wlg
MY_AUTH_REDIRECT_URI = io.supabase.flutterdemo://login-callback
FIREBASE_API_KEY = AIzaSyDy9koGQ4-Oxq5oiaZyLBN3bHgJDNi0_Z4
FIREBASE_AUTH_DOMAIN = mozzarella-connection-a8589.firebaseapp.com
FIREBASE_PROJECT_ID = mozzarella-connection-a8589
FIREBASE_STORAGE_BUCKET = mozzarella-connection-a8589.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 675275977106
FIREBASE_APP_ID = 1:675275977106:web:64cb27a4a7f42fcc3b514b
FIREBASE_MESUREMENT_ID = G-M99EMQ5ZFC

FIREBASE_WEB_apiKey: AIzaSyDPzakO2UtdgngDSetnYBJahuhA1gXCj54
FIREBASE_WEB_appId: 1:70115041987:web:4dc1c85fc0f664f3cfb876
FIREBASE_WEB_messagingSenderId: 70115041987
FIREBASE_WEB_projectId: bufalabuona
FIREBASE_WEB_authDomain: bufalabuona.firebaseapp.com
FIREBASE_WEB_storageBucket: bufalabuona.appspot.com

FIREBASE_ANDROID_apiKey: AIzaSyDwecfsudZre_nlOkgNpZFyW_UvrW4GazM
FIREBASE_ANDROID_appId: 1:70115041987:android:d21683325db8a9d1cfb876
FIREBASE_ANDROID_messagingSenderId: 70115041987
FIREBASE_ANDROID_projectId: bufalabuona
FIREBASE_ANDROID_storageBucket: bufalabuona.appspot.com

FIREBASE_IOS_apiKey: AIzaSyCZKvfOXXEajupDGreagCZYOO3YvFiXzjo
FIREBASE_IOS_appId: 1:70115041987:ios:c4d196ea07557050cfb876
FIREBASE_IOS_messagingSenderId: 70115041987
FIREBASE_IOS_projectId: bufalabuona
FIREBASE_IOS_storageBucket: bufalabuona.appspot.com
FIREBASE_IOS_iosClientId: 70115041987-i243m8oclodkqiucqq3jsld57ke5fihm.apps.googleusercontent.com
FIREBASE_IOS_iosBundleId: com.aziendaagricoladangelo